# dbunit-issue-446

./: pom.xml
src/test/java/pl/kmolski/: DbunitProxyReproTest.java
src/test/resources/: data.xml  init.sql
